What is heavier, a ton of gold or a ton of silver ?
A. Equal
B. Gold
C. Silver
D. Depends on type
A
For which of the following disciplines is Nobel Prize awarded ?
A. Physics and Chemistry
B. Physiology or Medicine
C. Literature and Peace
D. All of the above
D
Why is it unlawful for someone living in Nepean to be buried in Orleans?
A. Thats just how it is
B. Buried where he died
C. Not dead
D. 1997 Buration Act
C
Which month has 28 days?
A. January
B. February
C. March
D. All
D
Pluto is a ?
A. Planet
B. Country
C. Galaxy
D. Dwarf Planet
D
What is f(3) if f(x) = 3x+4x+5x+12x ?
A. 57
B. 63
C. 66
D. 72
D
What is Mexico’s capital?
A. Guadalajara
B. Monterrey
C. Mexico City
D. Puebla
C
What is not the top three populated Canadian city? (as of 2016)
A. Toronto
B. Vancouver
C. Montreal
D. Calgary
D
How many times can you subtract 10^4 from 10^20?
A. 10^5
B. 10^6
C. 10^15
D. 10^16
D
A clerk at a butcher shop stands five-feet ten inches tall. What does he weigh?
A. 200 lbs
B. 160 lbs
C. 120 lbs
D. Not possible to tell
D
Before Mt. Everest was discovered, what was the highest mountain?
A. Mount Everest
B. K2
C. Mt. Aconcagua
D. Mt. Mckinley
A
If you passed the person in 2nd place in a race, what place would you be in now?
A. 0th place
B. 1st place
C. 2nd place
D. 3rd place
C
Who is the all-time Premier League top-scorer? 
A. Alan Shearer
B. Thierry Henry
C. Frank Lampard
D. Joe Hart
A
What is not Canada’s top 3 export countries? 
A. UK
B. US
C. China
D. Mexico
D
What is Canada’s population (approximately)?
A. 35 million
B. 40 million
C. 42 million
D. 45 million
A
Approximately how many species of flowering plants in the world?
A. 50K
B. 500K
C. 700K
D. 1 million
B
An electric train is going 10m/s[S], which way is the smoke going?
A. 10m/s[North]
B. 10m/s[South]
C. 12m/s[southdown]
D. None of the above
D
Something extraordinary happened on February 2017, what was that?
A. Solar Eclipse
B. Lunar Eclipse
C. Venus Transit
D. Lyrid Meteor Shower
B
How many pairs of chromosome does a corn plant have?
A. 2
B. 6
C. 10
D. 14
C
2.5 light years =
A. 7.884x10^7 seconds
B. 7.844x10^8 seconds
C. 2.365x10^15 meters
D. 2.365x10^16 meters
D
What is not a component of the 4 layers of Earth’s atmosphere?
A. Thermosphere
B. Mesosphere
C. Stratosphere
D. Episphere
D
Which country is not in the Trans-Pacific Partnership? (2018) 
A. Brunei
B. Peru
C. New Zealand
D. Indonesia
D
Evaluate: f(g(3)), given that f(x)=f(x-1)+5, f(0)=2, g(x)=2x ?
A. 22
B. 27
C. 32
D. 37
C
Who is Canada’s 17th prime minister?
A. John N. Turner
B. Pierre Trudeau
C. W.L. Mackenzie King
D. John G. Diefenbunker
A
What is the first enzyme in aerobic cellular respiration pathway?
A. helicase
B. rubisco
C. phosphofructokinase
D. hexokinase
D
Which of the following is NOT a prime number?
A. 104471
B. 104491
C. 104527
D. 104591
D
Evaluate S= 100+121+144+...+998,001+10^6”
A. 333,731,715
B. 333,833,215
C. 333,901,415
D. 333,990,915
B
